# 2023-votogether

./: .gitignore  1092.444484f4.iframe.bundle.js  1092.444484f4.iframe.bundle.js.map  1092.6ff08413.iframe.bundle.js  1092.6ff08413.iframe.bundle.js.map  1341.891b20d1.iframe.bundle.js  1569.0810bb75.iframe.bundle.js  1748.07d0ff47.iframe.bundle.js  1748.07d0ff47.iframe.bundle.js.map  1748.088e07e3.iframe.bundle.js  1748.088e07e3.iframe.bundle.js.map  1748.09c4e300.iframe.bundle.js  1748.09c4e300.iframe.bundle.js.map  1748.35c78b7c.iframe.bundle.js  1748.35c78b7c.iframe.bundle.js.map  1748.4820ac6e.iframe.bundle.js  1748.4820ac6e.iframe.bundle.js.map  1748.5840dd7e.iframe.bundle.js  1748.5840dd7e.iframe.bundle.js.map  1748.c7621b34.iframe.bundle.js  1748.c7621b34.iframe.bundle.js.map  1748.ce328834.iframe.bundle.js  1748.ce328834.iframe.bundle.js.map  1748.d93626d9.iframe.bundle.js  1748.d93626d9.iframe.bundle.js.map  1748.e94eb249.iframe.bundle.js  1748.e94eb249.iframe.bundle.js.map  2048.201dd16c.iframe.bundle.js  2227.6bae60cf.iframe.bundle.js  2227.6bae60cf.iframe.bundle.js.map  2227.cf7c4a6d.iframe.bundle.js  2227.cf7c4a6d.iframe.bundle.js.map  2248.4fbaf8b6.iframe.bundle.js  2248.4fbaf8b6.iframe.bundle.js.map  2333.73f09dba.iframe.bundle.js  297.97e06b43.iframe.bundle.js  297.97e06b43.iframe.bundle.js.map  297.dd354ba7.iframe.bundle.js  297.dd354ba7.iframe.bundle.js.map  358.0e92284c.iframe.bundle.js  (+1793 more)
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/votogether/: VotogetherApplication.java
backend/src/main/java/com/votogether/config/: JpaConfig.java  OpenAPIConfig.java  QuerydslConfig.java  SwaggerBeanConfig.java  WebMvcConfig.java
backend/src/main/java/com/votogether/domain/alarm/controller/: AlarmCommandController.java  AlarmCommandControllerDocs.java  AlarmController.java  AlarmControllerDocs.java  AlarmQueryController.java  AlarmQueryControllerDocs.java  AlarmQueryQueryController.java
backend/src/main/java/com/votogether/domain/alarm/dto/: ReportActionAlarmResponse.java  ReportActionResponse.java
backend/src/main/java/com/votogether/domain/alarm/entity/: Alarm.java  ReportActionAlarm.java  ReportToAction.java
backend/src/main/java/com/votogether/domain/alarm/exception/: AlarmExceptionType.java  ReportActionAlarmExceptionType.java
backend/src/main/java/com/votogether/domain/alarm/repository/: AlarmRepository.java  ReportActionAlarmRepository.java  ReportToActionRepository.java
backend/src/main/java/com/votogether/domain/alarm/service/: AlarmCommandService.java  AlarmEventListener.java  AlarmQueryService.java  AlarmService.java
backend/src/main/java/com/votogether/domain/auth/: RefreshToken.java
backend/src/main/java/com/votogether/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
backend/src/main/java/com/votogether/domain/common/: BaseEntity.java
backend/src/main/java/com/votogether/domain/jwt/: TokenProvider.java
backend/src/main/java/com/votogether/exception/: BadRequestException.java  BaseException.java  ExceptionResponse.java  ExceptionType.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/votogether/global/: JwtAuthenticationFilter.java
backend/src/main/java/com/votogether/global/config/: JpaConfig.java  OpenAPIConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerBeanConfig.java  WebMvcConfig.java
backend/src/main/java/com/votogether/global/exception/: BadRequestException.java  BaseException.java  ErrorResponse.java  ExceptionResponse.java  ExceptionType.java  GlobalExceptionHandler.java  ImageException.java  NotFoundException.java
backend/src/main/java/com/votogether/global/jwt/: Auth.java  JwtAuthenticationFilter.java  JwtAuthorizationArgumentResolver.java  TokenPayload.java  TokenProcessor.java
backend/src/main/java/com/votogether/global/log/: Attachment.java  SlackAppender.java  SlackMessage.java
backend/src/main/java/com/votogether/global/persistence/: OrderByNull.java
backend/src/main/java/com/votogether/global/util/: CorsUtil.java  CorsUtils.java  ImageUploader.java  MultipartUtils.java
backend/src/main/java/com/votogether/infra/image/: ImageExceptionType.java  ImageName.java  ImageUploader.java  LocalUploader.java
backend/src/main/resources/: application.yml  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml
backend/src/test/java/com/votogether/: RepositoryTest.java  ServiceTest.java  VotogetherApplicationTests.java
backend/src/test/java/com/votogether/domain/: RepositoryTest.java
backend/src/test/java/com/votogether/fixtures/: CategoryFixtures.java  MemberFixtures.java
backend/src/test/java/com/votogether/global/jwt/: TokenProcessorTest.java
backend/src/test/java/com/votogether/infra/image/: ImageNameTest.java  LocalUploaderTest.java
backend/src/test/java/com/votogether/test/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
backend/src/test/java/com/votogether/test/annotation/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
backend/src/test/java/com/votogether/test/config/: RedisTestConfig.java
backend/src/test/java/com/votogether/test/fixtures/: CategoryFixtures.java  MemberFixtures.java
backend/src/test/java/com/votogether/test/persister/: AlarmTestPersister.java  CategoryTestPersister.java  CommentTestPersister.java  MemberMetricTestPersister.java  MemberTestPersister.java  Persister.java  PostOptionTestPersister.java  PostTestPersister.java  ReportActionAlarmTestPersister.java  ReportTestPersister.java  VoteTestPersister.java
backend/src/test/resources/: application.yml  truncate.sql
backend/static/images/: 1694539216986_hello2.txt  1694539216986_hello4.txt  1694539219003_hello1.txt  1694539332195_hello3.txt
(+1193 files in other folders)
